<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>Servlet技术 - 一只不愿意透露姓名的猫的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="Servlet是用Java编写的运行在Web服务器中的程序，因此它可以调用服务器端的类，也可以被调用，它本身也就是一个类。 PS：要注意区分Servlet、JavaScript以及Java Applet。JavaScript是运行在客户端浏览器中的脚本程序；Java Applet是运行在客户端的Java小程序；而Servlet是运行在服务器端的程序。 　　JSP页面编写完毕后，在Web引擎中运">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet技术">
<meta property="og:url" content="https://yumiaomiao.top/2019/05/15/servlet%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="一只不愿意透露姓名的猫的博客">
<meta property="og:description" content="Servlet是用Java编写的运行在Web服务器中的程序，因此它可以调用服务器端的类，也可以被调用，它本身也就是一个类。 PS：要注意区分Servlet、JavaScript以及Java Applet。JavaScript是运行在客户端浏览器中的脚本程序；Java Applet是运行在客户端的Java小程序；而Servlet是运行在服务器端的程序。 　　JSP页面编写完毕后，在Web引擎中运">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yumiaomiao.top/images/JSP.jpg">
<meta property="article:published_time" content="2019-05-15T04:48:20.000Z">
<meta property="article:modified_time" content="2019-05-15T10:48:51.608Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yumiaomiao.top/images/JSP.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Servlet技术" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/LG-Sheng/LG-Sheng.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/JSP.jpg" alt="Servlet技术">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-15T04:48:20.000Z">2019-05-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/JSP/">JSP</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2032 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Servlet技术
            
        </h1>
        <div class="content">
            <p>　　Servlet是用Java编写的运行在Web服务器中的程序，因此它可以调用服务器端的类，也可以被调用，它本身也就是一个类。</p>
<p>PS：要注意区分Servlet、JavaScript以及Java Applet。JavaScript是运行在客户端浏览器中的脚本程序；Java Applet是运行在客户端的Java小程序；而Servlet是运行在服务器端的程序。</p>
<p>　　JSP页面编写完毕后，在Web引擎中运行前也会被编译器先转换为Servlet，在编译成字节码文件，因此JSP页面与Servlet是一一对应的。</p>
<h3 id><a href="#" class="headerlink" title></a><a id="more"></a></h3><h3 id="Servlet的工作原理"><a href="#Servlet的工作原理" class="headerlink" title="Servlet的工作原理"></a><strong>Servlet的工作原理</strong></h3><p>　　Servlet由Web服务器引擎复杂编译执行，当客户端浏览器访问Servlet时，服务器将启动一个线程来响应，而并非CGI技术的进程。因此相对CGI方式占用的系统资源(特别是内存)比较少，具有较高的运行效率。</p>
<p>　　当Web服务器中的Servlet被请求访问时，此Servlet被加载到Java虚拟机中，在Servlet中要接受HTTP请求并作出相应处理。由于Servlet是在服务器运行的，对客户完全透明，因此比Java Applet具有更好的安全性，当服务器有防火墙的保护时，Servlet也受到防火墙的保护。</p>
<h3 id="Servlet相关的类和方法"><a href="#Servlet相关的类和方法" class="headerlink" title="Servlet相关的类和方法"></a><strong>Servlet相关的类和方法</strong></h3><p>　　要开发Servlet重点要掌握javax.servlet.http.HttpServlet类。javax.servlet.http.HttpServlet类的声明情况如下：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HttpServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">GenericServlet</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">java</span>.<span class="hljs-title">io</span>.<span class="hljs-title">Serializable</span></span></span><br></pre></td></tr></table></figure>

<p>　　可见在HttpServlet类中实现了Serializable接口，也就是说已经作了串行化处理，开发人员在继承HttpServlet类后不必再作串行化处理，简化了编程。</p>
<p>　　HttpServlet类是一个抽象的类，用于创建一个基于HTTP协议的Servlet，在继承它的类中必须实现以下方法中的至少一个：</p>
<ol>
<li><p><strong>doGet()</strong></p>
<p>　　此方法通过service()方法被调用，用于在Servlet中处理一个GET请求。在此方法中，开发人员常编写代码来读取请求(request)中的数据，完成响应(response)头中的设置，取得回应的输出流对象，再通过这个输出流对象来输出数据。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deGet</span><span class="hljs-params">(HttpServlet req,HttpServlet resp)</span> <span class="hljs-keyword">throws</span> ServletException,Java.io.IOException</span></span><br></pre></td></tr></table></figure>

<br>
</li>
<li><p><strong>doPost()</strong></p>
<p>　　此方法通过service()方法被调用，用于在Servlet中处理一个POST请求。方法的其他说明同doGet()方法。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dePost</span><span class="hljs-params">(HttpServlet req,HttpServlet resp)</span> <span class="hljs-keyword">throws</span> ServletException,Java.io.IOException</span></span><br></pre></td></tr></table></figure>

<br>
</li>
<li><p><strong>service()</strong></p>
<p>　　servide()方法接收客户端的请求，并将请求转发给已定义的doXxxx()方法</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">service</span><span class="hljs-params">(HttpServlet req,HttpServlet resp)</span> <span class="hljs-keyword">throws</span> ServletException,Java.io.IOException</span></span><br></pre></td></tr></table></figure>

<br>
</li>
<li><p><strong>init()</strong></p>
<p>　　此方法继承自GenericServlet类，用于对Servlet容器中的当前Servlet作初始化处理</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(ServletConfig config)</span> <span class="hljs-keyword">throws</span> ServletException</span></span><br></pre></td></tr></table></figure>

<br>
</li>
<li><p><strong>destory()</strong></p>
<p>　　当前Servlet在生命周期结束时调用此方法</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void destory()</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="web-xml"><a href="#web-xml" class="headerlink" title="web.xml"></a><strong>web.xml</strong></h3><ol>
<li><p><strong>&lt; web-app &gt; &lt; /web-app &gt;标签</strong></p>
<p>　　&lt; web-app&gt;&lt; /web-app&gt;是部署描述的根元素，该元素含23个子元素。在Servlet2.3中，子元素必须按照DTD文件描述中指定的顺序出现。比如：如果部署描述符中的&lt; web-app&gt;元素有&lt; servlet&gt;和&lt; servlet-mapping&gt;两个子元素，则&lt; servlet&gt;子元素必须出现在&lt; servlet-mapping&gt;子元素之前。在Servlet2.4中，顺序并不重要。</p>
<br>
</li>
<li><p><strong>&lt; display-name&gt;&lt; /display-name&gt;标签</strong></p>
<p>　　&lt; display-name&gt;&lt; /display-name&gt;定义web应用的名称。如</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">display-name</span>&gt;</span>trk-order-rest<span class="hljs-tag">&lt;/<span class="hljs-name">display-name</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>
</li>
<li><p><strong>&lt; distributable/&gt;</strong></p>
<p>　　&lt; distributable/&gt;可以使用distributable元素来告诉servlet/JSP容器，Web容器中部署的应用程序适合在分布式环境下运行。</p>
</li>
<li><p><strong>&lt; session-config&gt;&lt; /session-config&gt;标签</strong></p>
<p>　　&lt; session-config&gt; 用于设置容器的session参数，比如：&lt; session-timeout&gt;用于指定http session的失效时间。默认时间设置(30minutes)。&lt; session-timeout&gt;用来指定默认的会话超时时间间隔，以分钟为单位。该元素值为整数。如果 session-timeout元素的值为零或负数，则表示会话将永远不会超时。</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">session-config</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">session-timeout</span>&gt;</span>30<span class="hljs-tag">&lt;<span class="hljs-name">ession-timeout</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">session-config</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>&lt; filter&gt;&lt; /filter&gt;标签</strong></p>
<p>　　Filter可认为是Servlet的一种“变种”，它主要用于对用户请求(HttpServletRequest)进行预处理,也可以对服务器响应(HttpServletResponse)进行后处理，是个典型的处理链。它与Servlet的区别在于：它不能直接向用户生成响应。完整的流程是：<strong>Filter对用户请求进行预处理，接着将请求交给Servlet进行处理并生成响应，最后Filter再对服务器响应进行后处理。</strong></p>
<p>详细了解可以去看看这位大佬的博客：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/vanl/p/5742501.html">http://www.cnblogs.com/vanl/p/5742501.html</a></p>
</li>
<li><p><strong>&lt; listener&gt;&lt; /listener&gt;标签</strong></p>
<p>　　监听器Listener就是在application，session，request三个对象创建，销毁，或者往其中添加修改删除属性时自动执行代码的功能组件。Listener是Servlet的监听器，可以监听客户端的请求，服务端的操作等。</p>
<p>详细了解可以去看看这位大佬的博客：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/vanl/p/5753722.html">http://www.cnblogs.com/vanl/p/5753722.html</a></p>
</li>
<li><p><strong>&lt; servlet&gt;&lt; /servlet&gt;标签</strong></p>
<p>　　Servlet通常称为服务端小程序，是服务端的程序，用于处理及响应客户的请求。Servlet是一个特殊的Java类，创建Servlet类自动继承HttpServlet。客户端通常只有GET和POST两种请求方式，Servlet为了响应这两种请求，必须重写doGet()和doPost()方法。大部分时候，Servlet对于所有的请求响应都是完全一样的，此时只需要重写service()方法即可响应客户端的所有请求。另外HttpServlet有两个方法:</p>
<p>　　init(ServletConfig config):创建Servlet实例时，调用该方法初始化Servlet资源。</p>
<p>　　destory():销毁Servlet实例时，自动调用该方法回收资源。</p>
<p>　　通常无需重写init()和destory()两个方法，除非需要在初始化Servlet时，完成某些资源初始化的方法，才考虑重写init()方法。如果重写了init()方法，应该在重写该方法的第一行调用super.init(config),该方法将调用HttpServlet的init()方法。如果需要在销毁Servlet之前，先完先完成某些资源的回收，比如关闭数据库链接，才需要重写destory()方法。</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>passwordServer<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span> //服务器名字</span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>org.password.server.PasswordServer<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>//类</span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>personServer<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>org.password.server.PersonServer<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span></span><br><span class="line">   </span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>personServer<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>//名字 与上面对应</span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/personServer<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>//Web访问Servlet时相对路径</span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span></span><br><span class="line">   </span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>passwordServer<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/passwordServer<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>
</li>
<li><p><strong>&lt; welcome-file-list&gt; &lt; /welcome-file-list&gt;标签</strong></p>
<p>　　&lt; welcome-file&gt;用来指定首页文件名称。&lt; welcome-file-list&gt;元素可以包含一个或多个&lt; welcome-file&gt;子元素。如果在第一个&lt; welcome-file&gt;元素中没有找到指定的文件，Web容器就会尝试显示第二个，以此类推。</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">welcome-file-list</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">welcome-file</span>&gt;</span>view/login.jsp<span class="hljs-tag">&lt;/<span class="hljs-name">welcome-file</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">welcome-file-list</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="简单应用"><a href="#简单应用" class="headerlink" title="简单应用"></a><strong>简单应用</strong></h3><p>　　用Servlet获取表单数据</p>
<ol>
<li><p><strong>JSP</strong></p>
<figure class="highlight hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="hljs-string">&quot;java&quot;</span> <span class="hljs-keyword">import</span>=<span class="hljs-string">&quot;java.util.*&quot;</span> pageEncoding=<span class="hljs-string">&quot;GB2312&quot;</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC <span class="hljs-string">&quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span>&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;用户注册&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;form mathod=<span class="hljs-string">&quot;post&quot;</span> action=<span class="hljs-string">&quot;$&#123;pageContext.request.contextPath&#125;/user&quot;</span> name=<span class="hljs-string">&quot;form1&quot;</span>&gt;<span class="hljs-comment">//$&#123;pageContext.request.contextPath&#125;是获取绝对路径</span></span><br><span class="line">    	用户注册&lt;br&gt;</span><br><span class="line">    	用户名:&lt;input type=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;username&quot;</span> size=<span class="hljs-string">&quot;20&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    	密&amp;nbsp;码&lt;input type=<span class="hljs-string">&quot;password&quot;</span> name=<span class="hljs-string">&quot;password&quot;</span> size=<span class="hljs-string">&quot;20&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    	性别:&lt;input type=<span class="hljs-string">&quot;radio&quot;</span> value=<span class="hljs-string">&quot;男&quot;</span> name=<span class="hljs-string">&quot;sex&quot;</span>&gt;男&lt;input type=<span class="hljs-string">&quot;radio&quot;</span> name=<span class="hljs-string">&quot;sex&quot;</span> value=<span class="hljs-string">&quot;女&quot;</span>&gt;女&lt;br&gt;</span><br><span class="line">    	电子邮箱:&lt;input name=<span class="hljs-string">&quot;email&quot;</span> maxlength=<span class="hljs-number">28</span>&gt;&lt;br&gt;</span><br><span class="line">    	家庭住址:&lt;input type=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;address&quot;</span> size=<span class="hljs-string">&quot;20&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    	&lt;input type=<span class="hljs-string">&quot;submit&quot;</span> value=<span class="hljs-string">&quot;提交&quot;</span> name=<span class="hljs-string">&quot;b1&quot;</span> &gt;&lt;input type=<span class="hljs-string">&quot;reset&quot;</span> value=<span class="hljs-string">&quot;全部重写&quot;</span> name=<span class="hljs-string">&quot;b2&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    	</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<br>
</li>
<li><p><strong>web.xml配置</strong></p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">web-app</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;2.5&quot;</span> </span></span><br><span class="line"><span class="hljs-tag">	<span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span> </span></span><br><span class="line"><span class="hljs-tag">	<span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> </span></span><br><span class="line"><span class="hljs-tag">	<span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/javaee </span></span></span><br><span class="line"><span class="hljs-tag"><span class="hljs-string">	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">display-name</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">display-name</span>&gt;</span>	</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span></span><br><span class="line">  	<span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>UserRegist<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span></span><br><span class="line">  	<span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>test.UserRegist<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span></span><br><span class="line">  	<span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>UserRegist<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span></span><br><span class="line">  	<span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/user<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">welcome-file-list</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">welcome-file</span>&gt;</span>index.jsp<span class="hljs-tag">&lt;/<span class="hljs-name">welcome-file</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">welcome-file-list</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>
</li>
<li><p><strong>Servlet</strong></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="hljs-keyword">import</span> java.io.PrintWriter;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="hljs-keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserRegist</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span></span>&#123;</span><br><span class="line">  	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">codeToString</span><span class="hljs-params">(String str)</span></span>&#123;</span><br><span class="line">  	    String s=str;</span><br><span class="line">  	    <span class="hljs-keyword">try</span>&#123;</span><br><span class="line">  	        <span class="hljs-keyword">byte</span> temp[]=s.getBytes(<span class="hljs-string">&quot;ISO-8859-1&quot;</span>);</span><br><span class="line">  	        s=<span class="hljs-keyword">new</span> String(temp);</span><br><span class="line">  	        <span class="hljs-keyword">return</span> s;</span><br><span class="line">  	    &#125;<span class="hljs-keyword">catch</span> (Exception e)&#123;</span><br><span class="line">  	        <span class="hljs-keyword">return</span> s;</span><br><span class="line">  	    &#125;</span><br><span class="line">  	&#125;</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		<span class="hljs-keyword">this</span>.doPost(request, response);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="hljs-function">			<span class="hljs-keyword">throws</span> ServletException, IOException</span>&#123;</span><br><span class="line">  		response.setContentType(<span class="hljs-string">&quot;text/html;charset=GB2312&quot;</span>);</span><br><span class="line">  		PrintWriter out=response.getWriter();</span><br><span class="line">  		out.println(<span class="hljs-string">&quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;用户注册&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&quot;</span>);</span><br><span class="line">  		out.println(<span class="hljs-string">&quot;这是新用户注册所提交的数据&lt;br&gt;&quot;</span>);</span><br><span class="line">  		out.println(<span class="hljs-string">&quot;用户名是:&quot;</span>+codeToString(request.getParameter(<span class="hljs-string">&quot;username&quot;</span>))+<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">  		out.println(<span class="hljs-string">&quot;密码是:&quot;</span>+codeToString(request.getParameter(<span class="hljs-string">&quot;password&quot;</span>))+<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">  		out.println(<span class="hljs-string">&quot;性别是:&quot;</span>+codeToString(request.getParameter(<span class="hljs-string">&quot;sex&quot;</span>))+<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">  		out.println(<span class="hljs-string">&quot;电子邮箱是:&quot;</span>+codeToString(request.getParameter(<span class="hljs-string">&quot;email&quot;</span>))+<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">  		out.println(<span class="hljs-string">&quot;家庭住址是:&quot;</span>+codeToString(request.getParameter(<span class="hljs-string">&quot;address&quot;</span>))+<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">  		out.println(<span class="hljs-string">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</span><br><span class="line">  	&#125;</span><br><span class="line">  	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://github.com/LG-Sheng" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://github.com/LG-Sheng" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="https://github.com/LG-Sheng" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
                
<a class="button is-danger donate" href="https://github.com/LG-Sheng" target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/29/Spring%E7%AE%80%E4%BB%8B/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Spring简介</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%8C%E5%8F%89%E6%A0%91/">
                <span class="level-item">数据结构-二叉树</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script></div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="爱吃猫的禾花鱼">
                    
                    
                    <p class="is-size-4 is-block">
                        爱吃猫的禾花鱼
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        LG-Sheng
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广西</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        33
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/LG-Sheng" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/LG-Sheng">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/LG-Sheng" target="_blank">
                    <span class="level-left">
                        <span class="level-item">LG-Sheng</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/C-%E7%89%B9%E6%80%A7/">
            <span class="level-start">
                <span class="level-item">C++特性</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hibernate/">
            <span class="level-start">
                <span class="level-item">Hibernate</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JDBC/">
            <span class="level-start">
                <span class="level-item">JDBC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JSP/">
            <span class="level-start">
                <span class="level-item">JSP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SQL/">
            <span class="level-start">
                <span class="level-item">SQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
            <span class="level-start">
                <span class="level-item">数据结构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">深度学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022/05/14/C++11%E7%89%B9%E6%80%A7-lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/c++.jpg" alt="lambda表达式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-14T10:00:22.000Z">2022-05-14</time></div>
                    <a href="/2022/05/14/C++11%E7%89%B9%E6%80%A7-lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="has-link-black-ter is-size-6">lambda表达式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-%E7%89%B9%E6%80%A7/">C++特性</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/05/08/C++11%E7%89%B9%E6%80%A7-final%E4%B8%8Eoverride/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/c++.jpg" alt="final 与 override关键字">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-08T10:30:22.000Z">2022-05-08</time></div>
                    <a href="/2022/05/08/C++11%E7%89%B9%E6%80%A7-final%E4%B8%8Eoverride/" class="has-link-black-ter is-size-6">final 与 override关键字</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-%E7%89%B9%E6%80%A7/">C++特性</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/04/27/C++11%E7%89%B9%E6%80%A7-%E9%A2%84%E7%BD%AE%E4%B8%8E%E5%BC%83%E7%BD%AE%E5%87%BD%E6%95%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/c++.jpg" alt="预置与弃置函数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-04-27T11:45:22.000Z">2022-04-27</time></div>
                    <a href="/2022/04/27/C++11%E7%89%B9%E6%80%A7-%E9%A2%84%E7%BD%AE%E4%B8%8E%E5%BC%83%E7%BD%AE%E5%87%BD%E6%95%B0/" class="has-link-black-ter is-size-6">预置与弃置函数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-%E7%89%B9%E6%80%A7/">C++特性</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/04/23/C++11%E7%89%B9%E6%80%A7-auto&decltype%E5%85%B3%E9%94%AE%E5%AD%97/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/c++.jpg" alt="auto关键字&amp;decltype关键字">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-04-23T07:45:22.000Z">2022-04-23</time></div>
                    <a href="/2022/04/23/C++11%E7%89%B9%E6%80%A7-auto&decltype%E5%85%B3%E9%94%AE%E5%AD%97/" class="has-link-black-ter is-size-6">auto关键字&amp;decltype关键字</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-%E7%89%B9%E6%80%A7/">C++特性</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/01/03/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Hibernate.jpg" alt="Python爬虫入门">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-03T07:45:22.000Z">2022-01-03</time></div>
                    <a href="/2022/01/03/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" class="has-link-black-ter is-size-6">Python爬虫入门</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">五月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">四月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="tag">爬虫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2022/05/14/C++11%E7%89%B9%E6%80%A7-lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/c++.jpg" alt="lambda表达式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-14T10:00:22.000Z">2022-05-14</time></div>
                    <a href="/2022/05/14/C++11%E7%89%B9%E6%80%A7-lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="has-link-black-ter is-size-6">lambda表达式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-%E7%89%B9%E6%80%A7/">C++特性</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/05/08/C++11%E7%89%B9%E6%80%A7-final%E4%B8%8Eoverride/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/c++.jpg" alt="final 与 override关键字">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-08T10:30:22.000Z">2022-05-08</time></div>
                    <a href="/2022/05/08/C++11%E7%89%B9%E6%80%A7-final%E4%B8%8Eoverride/" class="has-link-black-ter is-size-6">final 与 override关键字</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-%E7%89%B9%E6%80%A7/">C++特性</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/04/27/C++11%E7%89%B9%E6%80%A7-%E9%A2%84%E7%BD%AE%E4%B8%8E%E5%BC%83%E7%BD%AE%E5%87%BD%E6%95%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/c++.jpg" alt="预置与弃置函数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-04-27T11:45:22.000Z">2022-04-27</time></div>
                    <a href="/2022/04/27/C++11%E7%89%B9%E6%80%A7-%E9%A2%84%E7%BD%AE%E4%B8%8E%E5%BC%83%E7%BD%AE%E5%87%BD%E6%95%B0/" class="has-link-black-ter is-size-6">预置与弃置函数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-%E7%89%B9%E6%80%A7/">C++特性</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/04/23/C++11%E7%89%B9%E6%80%A7-auto&decltype%E5%85%B3%E9%94%AE%E5%AD%97/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/c++.jpg" alt="auto关键字&amp;decltype关键字">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-04-23T07:45:22.000Z">2022-04-23</time></div>
                    <a href="/2022/04/23/C++11%E7%89%B9%E6%80%A7-auto&decltype%E5%85%B3%E9%94%AE%E5%AD%97/" class="has-link-black-ter is-size-6">auto关键字&amp;decltype关键字</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C-%E7%89%B9%E6%80%A7/">C++特性</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2022/01/03/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Hibernate.jpg" alt="Python爬虫入门">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-03T07:45:22.000Z">2022-01-03</time></div>
                    <a href="/2022/01/03/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" class="has-link-black-ter is-size-6">Python爬虫入门</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/05/">
                <span class="level-start">
                    <span class="level-item">五月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">四月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="tag">爬虫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Servlet技术" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/LG-Sheng/LG-Sheng.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>